language: node_js
node_js:
  - stable
script:
  - ./scripts/setup.bash
  - ./scripts/lint.bash
  - ./scripts/test.bash
cache:
  directories:
    - client/node_modules
    - server/node_modules
branches:
  only:
    - trunk
    - megan
