AWS_PROXY_ACCOUNT_ID=your-proxy-account-id
AWS_PROXY_ROLE_NAME=your-proxy-role-name
AWS_ACCOUNTS=[{"id":"your-account-id","name":"Your AWS Account"}]
AWS_TARGET_ACCOUNT_ROLE_NAME=your-target-account-role-name (e.g. ccf-athena)
AWS_ATHENA_DB_NAME=your-athena-db-name
AWS_ATHENA_DB_TABLE=your-athena-db-table
AWS_ATHENA_QUERY_RESULT_LOCATION=s3://your-athena-query-results-location
AWS_BILLING_ACCOUNT_ID=your-billing-account-id
AWS_BILLING_ACCOUNT_NAME=your-billing-account-name
AWS_USE_BILLING_DATA=true
GCP_PROJECTS=[{"id":"your-gcp-project-id","name":"Your GCP Project"}]
GCP_TARGET_ACCOUNT_EMAIL=your-gcp-service-account-email
GCP_TARGET_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour-gcp-service-account-private-key\n-----END PRIVATE KEY-----\n
GCP_BIG_QUERY_TABLE=your-billing-export-table
GCP_BILLING_ACCOUNT_ID=your-billing-account-id
GCP_BILLING_ACCOUNT_NAME=your-billing-account-name
GCP_USE_BILLING_DATA=true
